# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

def makeAd(category, name, size, expanded_size, file_size, animation, third_party, on_post, on_slate, on_root, notes, deadline)
	a = Ad.create(
		:name => name,
		:category => category, 
		:size => size, 
		:expanded_size => expanded_size,
		:file_size => file_size,
		:animation => animation,
		:third_party => third_party,
		:notes => notes, 
		:deadline => deadline,
		:on_post => on_post,
		:on_slate => on_slate,
		:on_root => on_root
		)
	return a
end

def makeModal(category, name, title, content)
	m = Modal.create(
		:name => name,
		:category => category,
		:title => title,
		:contents => content
	)
	return m
end

makeModal "Guidelines", "third_party", "Third Party Advertising", "<ul> <li>All 3rd Party Served Ads must be tested prior to the campaign start; To ensure that your campaign beings on schedule please submit tags as early as possible.</li> <li>Washington Post Digital has relationships with the following vendors, however we do not accept all products from these vendors.</li> <ul> <li>Dart Motif</li> <li>Atlas DMT</li> <li>CheckM8</li> <li>PointRoll</li> <li>Eyeblaster</li> <li>Untied Virtuatlitus</li> <li>Unicast</li> <li>Klimart</li> <li>Eyewonder</li> <li>Commflash</li> <li>Interpolls</li> <li>Rovion</li> </ul> <li>Use of 3rd Party Vendors not on the above list will require an additional five days of testing</li> </ul>"
makeModal "Guidelines", "terms", "Terms and Conditions", "<ol> <li>Washington Post Digital (\"WPD\") reserves the right to edit, revise, or reject any listing, advertisement or other content (collectively \"advertising\" or \"advertisement\") for any reason.</li> <li>Neither WPD nor its parent company nor its affiliates shall have any liability whatsoever by reason of error for which they may be responsible in any advertisement beyond liability to give the advertiser or advertising agency credit for so much of the space occupied by the advertisement as is materially affected by the error; and its obligation to give such credit shall not apply unless it is notified of the inaccuracy within 48 hours following the posting error.</li> <li>WPD does not guarantee any given level of circulation, distribution, reach or readership for an advertisement.</li> <li>The advertiser and advertising agency jointly and severally assume liability for all content (including text representation, illustrations, updates and links to other internet content) of advertisements published and also assumes responsibility for any claims arising there from made against WPD or its affiliates, including WPD, including all costs associated with defending any such claim.</li> <li>All advertising copy that may be mistaken by a reader as news, feature or other non-advertising materials must be clearly marked \"advertisement\".</li> <li>All positions are at the option of WPD. In no event will adjustments, reinstatements or refunds be made because of the position in which an advertisement has been published. WPD will seek to comply with position requests and other stipulations that appear on insertion orders but cannot guarantee that they will be followed. Payment of a premium position fee does not guarantee positioning. In the event that WPD is unable to provide the requested positioning, the premium position fee will be refunded. Customer service representatives and sales representatives are not authorized to modify this provision or to guarantee positioning. Misclassification of advertising is not permitted.</li> <li>WPD shall be under no liability for its failure for any cause to publish an advertisement.</li> <li>Advertiser understands and agrees that WPD shall be the exclusive owner of any and all right, title, and interest including copyright in and to any works of authorship, derivative works, adaptations, inventions or other intellectual property generated by WPD, its employees or agents pursuant to this agreement, and any advertising and-or promotional materials relating thereto. Advertiser retains ownership of all advertising in the form delivered to WPD, and any existing trade and service marks of advertiser.</li> <li>Advertiser grants to WPD the worldwide royalty-free right to redistribute, sublicense, and otherwise distribute the advertising to any third party in any medium whatsoever.</li> <li>The advertiser or advertising agency shall pay the production cost of advertising created WPD but not used. Charges for changes (not corrections) from original layout and copy will be based on current production rates.</li> <li>WPD will not be responsible for errors appearing in advertisements which are placed after deadline or for errors due to late delivery of material from the advertiser or advertising agency or from a third party designated by the advertiser or advertising agency as a source for material to be published.</li> <li>Cancellations, corrections, changes of advertising dates and/or changes of advertising content must conform to published deadlines and must be submitted in writing. If an advertiser/agency cancels a contract before all impressions are served, WPD reserves the right to recalculate the rate (CPMs) based on the amount of impressions that actually ran utilizing WPD's rate card that was in existence at the time the contract was signed. The advertiser/agency shall be billed and pay the calculated difference.</li> <li>Cancellations, corrections, changes of advertising dates and/or changes of advertising content cannot be guaranteed between the time the order is placed and the initial publication.</li> <li>WPD does not assume any liability for the return of any material in any medium in connection with advertising unless a specific written request is received to hold such material for a period not exceeding seven (7) days.</li> <li>On advertising where credit is allowed by WPD in its sole discretion, monthly accounts are due and payable, on or before the fifteenth (15th) day of the month following publication, and in the case of weekly accounts, payments are due and payable net fourteen (14) days from the statement date. If any credit card transaction is not approved for any reason, such account shall be deemed delinquent. When any part of an account for advertising becomes delinquent, then the entire amount owed shall become due and payable and The Washington Post Company may refuse to publish any advertising. In this event, the advertiser or advertising agency shall pay for advertising according to the rate earned at the time of the delinquency.</li> <li>Extension of credit to an advertising agency is based on the agency's acceptance of the sole liability for all advertising placed by the agency and billed to its account. No endorsement, statement of disclaimer on any order, check or letter shall act as an accord or satisfaction, or as a waiver of this condition unless and until it is accepted by WPD by a separate written agreement signed by a duly authorized representative of WPD. In the event of nonpayment of any agency account, prior to referring such account for third party collections, WPD reserves the right to contact the agency's client(s), as disclosed principal(s), for payment. If the outstanding balance is still not satisfied, WPD may proceed with collections against both the agency and its client(s). No such action on the part of WPD shall relieve the agency of liability for the debt.</li> <li>There will be a $25.00 charge for any check not honored by the bank. Returned checks must be replaced with certified /cashier/wire transfer funds within 48 hours of notification. WPD reserves the right to withhold further advertising pending receipt of replacement funds.</li> <li>In the event an account is referred to a third party for collection, advertiser and advertising agency agree to pay all collection fees including attorneys' fees and court costs incurred to effect collection.</li> <li>Incorrect rates on orders that do not correspond to current rates will be regarded as clerical errors and the advertising will be published and charged at the applicable rates in effect at time of publication.</li> <li>Orders are accepted by WPD subject to the foregoing terms and conditions. Terms, conditions, rates or agreements not set forth herein or in then current rate schedules are not binding. Customer service representatives and sales representatives are not authorized to modify any of these terms and conditions. Any modification of these terms and conditions is effective only if set forth in a separate written agreement signed by a duly authorized representative of WPD. WPD is not bound by any promises or representations made by its sales representatives unless set forth in writing and signed by an officer of WPD.</li> <li>WPD shall not be liable to the advertiser for any technical malfunction, computer error or loss of data or other injury, damage or disruption to advertisements or web sites or the service.</li> <li>All advertisements displayed or used on any of WPD? properties or websites, associated with any of WPD? brands or given to WPD for use in any advertising campaign shall not cause any damage to the computers, servers, software or any other technology of our end users. Further, Advertiser agrees that it shall not post, transmit or make available, in any way, any software, technology, program or other material which contains a computer virus, trojan horse, timebomb, worm or other technology or software causing damage to an end users computer. Notwithstanding the foregoing, WPD has no obligation to detect the presence of any computer virus, trojan horse, timebomb, worm or other technology or software causing damage to an end users computer in any item received from Advertiser.</li> <li>These Terms and Conditions supersede any terms contained in any Insertion Orders, even if signed by a representative of WPD.</li> </ol>"
makeModal "Guidelines", "in_house", "In-House Design Process", "<p>WPD is happy to be able to offer complimentary design services for its display advertising clients. In order to optimize the experience, we ask clients to follow the following process.</p> <ul> <li>Work with your WPD account manager to scope the creative that is needed. They will need the following information:</li> <ul> <li>If WPD is creating the ad(s) from scratch, please submit the following to your account manager:</li> <ul> <li>Desired ad sizes and formats</li> <li>Specific colors</li> <li>Logos</li> <li>Copy or headlines</li> <li>Particular stock photography or artwork that may need to be purchased</li> </ul> <li>If you will be supplying art, make sure the files are in one of the following formats and are editable</li> <ul> <li>.psd (layered files)</li> <li>.eps (vector preferably when supplying logos)</li> <li>.pdfs are ok</li> <li>.jpg/tifs if they are at least 150 dpi</li> <li>if resizing an existing flash file please provide an .fla file</li> <li>All desired copy and fonts</li> </ul> </ul> <li>Initial concept for standard jobs generally takes five business days, after which the first round creative will be submitted to the account manager to share with the client. Non-standard jobs will take longer, and can be sized upon submission.</li> <li>We will execute two rounds of revisions for each client job.We restrict revisions to two per job in order to optimize the experience for all of our clients.</li> <li>Turn around time for revision is 1-2 days.</li> <li>Please let your account manager know when the job has been approved so that we can launch your campaign in a timely manner.</li> </ul>"
makeModal "Guidelines", "flash", "Flash Ads", "<ul> <li>WPD can serve Flash through third party redirects.</li> <li>WPD accepts Flash 8.0 or greater.</li> <li>WPD accepts AS2 and AS3 coded Flash ads.</li> <li>A back-up image must be trafficked along with the file for those users unable to see the Flash creative.</li> <li>Invisible buttons must be placed on the topmost layer of the file.</li> <li>Buttons placed on layers below the invisible buttons will not display will not respond to mouse interaction.</li> <li>Please make sure that there are no spaces in the name of the file.</li> <li>Ads which load additional files should load these files from absolute URLs (i.e., http://www., etc.) and should meet WPD polite load specs.</li> <li>The Flash Frame Rate must be less than 24 frames per second; frame rate of twelve frames per second is preferred. </li> </ul> <h4>Submission Guidelines</h4> <p>If sending Flash creative itself, the following information must be sent to WPD: </p> <ol> <li>SWF file </li> <li>FLA file </li> <li>Any relevant .as files used </li> <li>Copies of fonts used in the FLA file </li> <li>Back-up image </li> <li>The background color of the creative </li> <li>The version of flash that a user must have in order to see the flash creative </li> <li>An indication that the clickTag method has been used</li> </ol> <p>To ensure that the Flash Ad will layer correctly with other elements on the page, make sure that the wmode parameter is set to either \"opaque\" or \"transparent\".</p> <p>For the ad to be made clickable, clickTag code (shown below) should be attached to an invisible button. </p> <p>The invisible button (a button that contains only a hit state) should be the same size as the ad unit and placed on the topmost layer of the Flash file. </p> <p>The clickTag code (displayed below) allows Doubleclick to track the clicks for the ads. It must read EXACTLY as shown below (no additional punctuation, quotes, etc.): </p> <strong>AS3</strong><br /> <code> function changePage(url:*, window:String = \"_blank\"):void { <br /> var req:URLRequest = url is String ? new URLRequest(url) : url; <br /> if (!ExternalInterface.available) { <br /> navigateToURL(req, window); <br /> } else { <br /> var strUserAgent:String = String(ExternalInterface.call('function() {return navigator.userAgent;}')).toLowerCase(); <br /> if (strUserAgent.indexOf(\"firefox\") != -1 || (strUserAgent.indexOf(\"msie\") != -1 && uint(strUserAgent.substr(strUserAgent.indexOf(\"msie\") + 5, 3)) >= 6)) { <br /> ExternalInterface.call(\"window.open\", req.url, window); <br /> } else { <br /> navigateToURL(req, window); <br /> } <br /> } <br /> } <br /> //Where instance_name should be replaced with the instance name of the clickable object <br /> instance_name.addEventListener(MouseEvent.CLICK, function(e){changePage(root.loaderInfo.parameters.clickTag)}); <br /> </code> <strong>AS2</strong><br /> <code> on (release, releaseOutside) {<br /> getURL(_root.clickTag, \"_blank\");<br /> } </code>"
makeModal "Guidelines", "submissions", "Submissions", "<ul> <li>Please take note of Submission Deadline for your specific Ad Unit creative or 3rd Party Ad Tag. These deadlines are set in order to ensure your campaign begins on schedule.</li> <li>If using a 3rd Party vendor that WPD does not currently have a relationship with, an additional five business days are required for set-up and testing.</li> <li>Please discuss lead time with your Account Manager and be aware that delays in asset submission may cause a delay in the start of your campaign.</li> </ul>"
makeModal "Categories", "standard", "Standard Ads", "<ul> <li>All advertising content must be clearly differentiated from editorial content.</li> <li>WPNI reserves the right to reject any ads that are disparaging to WPNI or have potential for user confusion.</li> <li>For all WP and Slate properties, ads that employ an invisible overlay must also gray out editorial content.</li> <li>All public policy, advocacy, political or candidate advertising must include a \"Paid for by ___\" label on all frames of the ad. It must be clear who placed the ad.</li> <li>Public policy, advocacy, political or candidate advertising cannot receive roadblocks (100% ad ownership of a page or section). WPNI only allows up to a 50% share of voice for political advertising.</li> <li>Public policy, advocacy, political or candidate advertising paid for language must be a minimum point size of 9pt. if shown in all caps</li> <li>Public policy, advocacy, political or candidate advertising paid for language must be a minimum point size of 10pt. if shown in upper and lower case.</li> </ul> <strong>Creative Guidelines</strong> <ul> <li>WPD accepts GIF, JPEG, Rich Media and Third Party Served ads. Ads in washingtonpost.com e-mail newsletters cannot use rich media.</li> <li>30-second maximum for all animation.</li> <li>Creative with a white background must have a minimum 1-pixel border to differentiate ad from editorial content.</li> <li>Any sound must be user-initiated and is defined as a click based interaction rather than a mouseover or rollover. All ads must be clearly labeled with \"Play\" and \"Stop\" controls.</li> <li>Up to 100K in polite download is allowed. Polite download is the portion of the ad that loads once content loads. Up to 3 additional polite downloads of up to 50K each may be initiated after a user moves their cursor over or clicks on the ad.</li> <li>The Flash Frame Rate must be less than 24 frames per second; frame rate of twelve frames per second is preferred.</li> </ul> <strong>Expanding Ad Guidelines</strong> <ul> <li>Non user-initiated expanding ads are accepted on a case-by-case basis and if accepted are frequency capped at one per user per 24 hours.</li> <li>All Expanding ads that auto-expand or expand on click must have a PROMINENT \"CLOSE X\" button, not less than 10-pt type, clearly visible to users at all times.</li> <li>Roll-over initiated expanding ads must include language to indicate functionality, such as \"roll over to expand\". Expanded portion MUST automatically close when the user's cursor moves off the ad and include language to indicate functionality, such as \"roll-off to close\".</li> <li>All Expanding ads will be tested by WPD, any browsers or operating systems where the technology causes system instability will be excluded.</li> </ul>"
makeModal "Categories", "features", "Feature Bars, Tiles & Misc.", "<ul> <li>All advertising content must be clearly differentiated from editorial content.</li> <li>WPNI reserves the right to reject any ads that are disparaging to WPNI or have potential for user confusion.</li> <li>For all WP and Slate properties, ads that employ an invisible overlay must also gray out editorial content.</li> <li>All public policy, advocacy, political or candidate advertising must include a \"Paid for by ___\" label on all frames of the ad. It must be clear who placed the ad.</li> <li>Public policy, advocacy, political or candidate advertising cannot receive roadblocks (100% ad ownership of a page or section). WPNI only allows up to a 50% share of voice for political advertising.</li> <li>Public policy, advocacy, political or candidate advertising paid for language must be a minimum point size of 9pt. if shown in all caps</li> <li>Public policy, advocacy, political or candidate advertising paid for language must be a minimum point size of 10pt. if shown in upper and lower case.</li> </ul> <strong>Creative Guidelines</strong> <ul> <li>WPD accepts GIF, JPEG, Rich Media and Third Party Served ads. Ads in washingtonpost.com e-mail newsletters cannot use rich media.</li> <li>30-second maximum for all animation.</li> <li>Creative with a white background must have a minimum 1-pixel border to differentiate ad from editorial content.</li> <li>Any sound must be user-initiated and is defined as a click based interaction rather than a mouseover or rollover. All ads must be clearly labeled with \"Play\" and \"Stop\" controls.</li> <li>The Flash frame rate must be less than 18 frames per second; frame rate of twelve frames per second is preferred.</li> </ul>"
makeModal "Categories", "intrusive", "Intrusive Ads", "<ul> <li>All advertising content must be clearly differentiated from editorial content.</li> <li>WPNI reserves the right to reject any ads that are disparaging to WPNI or have potential for user confusion.</li> <li>For all WP and Slate properties, ads that employ an invisible overlay must also gray out editorial content.</li> <li>All public policy, advocacy, political or candidate advertising must include a \"Paid for by ___\" label on all frames of the ad. It must be clear who placed the ad.</li> <li>Public policy, advocacy, political or candidate advertising cannot receive roadblocks (100% ad ownership of a page or section). WPNI only allows up to a 50% share of voice for political advertising.</li> <li>Public policy, advocacy, political or candidate advertising paid for language must be a minimum point size of 9pt. if shown in all caps</li> <li>Public policy, advocacy, political or candidate advertising paid for language must be a minimum point size of 10pt. if shown in upper and lower case.</li> </ul> <strong>Creative Guidelines</strong> <ul> <li>WPD accepts GIF, JPEG, Rich Media and Third Party Served ads. Ads in washingtonpost.com e-mail newsletters cannot use rich media.</li> <li>30-second maximum for all animation.</li> <li>Creative with a white background must have a minimum 1-pixel border to differentiate ad from editorial content.</li> <li>Any sound must be user-initiated and is defined as a click based interaction rather than a mouseover or rollover. All ads must be clearly labeled with \"Play\" and \"Stop\" controls.</li> <li>The Flash frame rate must be less than 18 frames per second; frame rate of twelve frames per second is preferred.</li> </ul> <strong>Slider Guidelines</strong> <p>Please read under Slider Ads</p> <strong>Floating Ad Guidelines</strong> <ul> <li>Non-user initiated floating ads must close within 15 seconds unless on the homepage.</li> <li>Homepage floating ads must close within 7 seconds.</li> <li>Resolving unit must adhere to standard unit specs.</li> <li>All Floating ads are frequency capped at 1 user per 24 hours.</li> <li>All floating ads must have a PROMINENT \"CLOSE X\" button on an opaque background, not less than 10-pt type, in the upper right hand corner of the floating portion of the ad.</li> <li>All Expanding ads will be tested by WPD, any browsers or operating systems where the technology causes system instability will be excluded.</li> </ul> <strong>Pop-Under Ad Guidelines</strong> <ul> <li>Pop-Unders can appear in all areas of the site, including homepage however Frequency Caps are required.</li> <li>Creative cannot contain pop-under logic.</li> <li>Creative must be hosted by WPD and will have WPD property Title Bar with property name.</li> <li>The pop-under window will have no menu bar, toolbar, status bar or scroll bars</li> </ul> <strong>Full-Page Takeover Ad Guidelines</strong> <ul> <li>Full Page Takeover ads are frequency capped at 1 ad per user per 24 hours.</li> <li>Full Page Takeover ads must close within 15 seconds unless on the homepage.</li> <li>Homepage floating ads must close within 7 seconds.</li> <li>Ad background must be opaque and must include approved property Header</li> </ul> <strong>Pushdown Guidelines</strong> <ul> <li>Auto-expand frequency capped 1 per 24 hours</li> <li>Auto-expand animation length: 7 seconds</li> <li>Additional expansion on click ?not roll-over</li> <li>Must contain close button</li> <li>To ensure correct layering with navigation, please keep z-index settings at 998 and below</li> <li>Initial file size of 50k</li> <li>On user interaction, we allow 50k of additional load</li> <li>7 business days lead time</li> </ul> <strong>Sidecar Guidelines</strong> <ul> <li>Ad will be click to expand.</li> <li>Expanded ad can contain up to 1 video.</li> <li>We can potentially accept multiple videos.</li> <li>Video must be provided as FLV.</li> <li>We can accept MPG, WMV, AVI, MPEG, FLV, and MOV formats.</li> <li>We also accept MP4, M4A, MOV, MP4V, 3GP, and 3G2, that contain H.264 video or HE-AAC v2 encoded audio, or both.</li> <li>There can be creative skin around/behind video.</li> <li>The expanded portion is 700px wide.</li> <li>Users' screen sizes /browser widths vary, thus experience will not be exactly the same for all users.</li> <li>WPD will be able to provide impressions, overall clicks and click-thru rate.</li> <li>All other tracking will need to be provided by client in form of tracking pixels/click commands.</li> </ul> <strong>Survey Ad Guidelines</strong> <ul> <li>Survey may be offered only once to an individual user during the course of a survey period.</li> <li>WPD must be notified of all surveys running on the site.</li> <li>Use of approved Washington Post Survey Pop-up creative is required</li> </ul> <strong>Slate Skin Ad Specs</strong> <ul> <li>The image must be in JPEG or GIF format.</li> <li>The maximum size for the creative is 1600x1024.</li> <li>Note that 992 pixel width content area will be centered covering the creative.</li> <li>Please provide us with a background color in #RRGGBB, \"hexadecimal\" format. This color will only be viewable for users with very high screen resolutions who make their brower window larger than 1600x1024. We recommend fading the left, right and bottom edges of your creative to this color as well, but this is not required.</li> <li>Text is only permitted in 992 x 50 area that will appear above the content area. No text can appear in the \"gutters\" of the site/creative.</li> <li>Creative is subject to editorial review, and thus must be submitted 2 weeks (10 business days) before launch to ensure time for revision. Editorial may dictate changes to creative to ensure a good user experience.</li> <li>Use of Slate's design team to create Skin ads is highly recommended to facilitate editorial approval</li> </ul> <strong>WP Homepage Skin Ad Specs</strong> <ul> <li>The image must be in JPEG or GIF (Static) format.</li> <li>The maximum size for the creative is 1600x1024.</li> <li>Note that 1012 pixel width content area will be centered covering the creative.</li> <li>Please provide us with a background color in #RRGGBB, \"hexadecimal\" format. This color will only be viewable for users with very high screen resolutions who make their browser window larger than 1600x1024. We recommend fading the left, right and bottom edges of your creative to this color as well, but this is not required.</li> <li>Creative is subject to editorial review, and thus must be submitted 2 weeks (10 business days) before launch to ensure time for revision. Editorial may dictate changes to creative to ensure a good user experience.</li> <li>Use of WP's design team to create Skin ads is highly recommended to facilitate editorial approval.</li> <li>Text is only permitted in 1012 x 30 area that will appear above the content area. No text can appear in the \"gutters\" of the site/creative.</li> </ul>"
makeModal "Categories", "mobile", "Mobile", "<strong>Rich Media</strong> <ul><li>We only accept Doubleclick certified 3rd party vendors.</li></ul> <strong>Video/Audio</strong> <ul><li>We do not accept video and audio in the banners ?the video/audio can be included on the landing page and the client needs to confirm that these are live and working correctly on their landing page.</li></ul>"
makeModal "Categories", "email", "Email", "<ul> <li>All advertising content must be clearly differentiated from editorial content.</li> <li>WPNI reserves the right to reject any ads that are disparaging to WPNI or have potential for user confusion.</li> <li>For all WP and Slate properties, ads that employ an invisible overlay must also gray out editorial content.</li> <li>All public policy, advocacy, political or candidate advertising must include a \"Paid for by ___\" label on all frames of the ad. It must be clear who placed the ad.</li> <li>Public policy, advocacy, political or candidate advertising cannot receive roadblocks (100% ad ownership of a page or section). WPNI only allows up to a 50% share of voice for political advertising.</li> <li>Public policy, advocacy, political or candidate advertising paid for language must be a minimum point size of 9pt. if shown in all caps</li> <li>Public policy, advocacy, political or candidate advertising paid for language must be a minimum point size of 10pt. if shown in upper and lower case.</li> </ul> <strong>General</strong> <ul> <li>HTML and text creatives must be delivered to WPD five business days before drop date.</li> <li>The body of the e-mail cannot contain \"play to win\" or \"enter to win\" language. \"Enter for a chance to win\" is acceptable (the e-mail always needs to include the phrase \"for a chance\" and should say \"enter\" rather than \"play\"), but the following language must also be included (with appropriate links):</li> <ul> <li>No purchase necessary. Click here for complete rules.</li> </ul> <li>The subject line cannot include \"enter to win\" or \"play to win\" language, and it should not directly promote any type of contest/sweepstakes with a solicitation for entries. The subject line may identify the fact that the e-mail contains information about a contest or sweepstakes, but it should also make clear that the contest or sweepstakes is being sponsored by an advertiser rather than by The Washington Post (e.g., \"Washington Post Special Offer: Advertiser X Sweepstakes for a Chance To Win Great Prizes\").</li> <li>Contests require CLEAR rules and terms & conditions that should be linked directly from the body of the e-mail.</li> </ul> <strong>Opt-out</strong> <ul> <li>All commercial emails require opt-out text from Washington Post Digital.</li> <li>In both versions of the email, WPD's opt-out language will be in the footer.</li> <li>Neither its visual formatting nor its language can be modified.</li> </ul> <strong>Creatives: Text</strong> <ul> <li>Do not incorporate images or any text formatting in your text creative.</li> <li>Do not use characters outside the 7-bit, or ANSI, character set:</li> <code>! \" # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : <br /> ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T <br /> U V W X Y Z [ \\ ] ^ _ ` a b c d e f g h i j k l m n <br /> o p q r s t u v w x y z { | } ~ € ‚ ƒ „ … † ‡ ˆ ‰ Š <br /> ‹ Œ ‘ ’ “ ” • – — ˜ ™ š › œ Ÿ ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « <br /> ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Â Ã Ä Å <br /> Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß <br /> à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ</code> <li>Use multiple dashes for dividers.</li> <li>Keep blocks of copy short and provide multiple URLs throughout.</li> <li>All text will be left-justified.</li> </ul> <strong>Creatives: HTML</strong> <ul> <li>A creative that violates these specs may still be acceptable to WPD and the advertising client after spec violations are removed. We will remove all spec violations, publish, and provide a preview of the email. We will not revise a creative to make it meet specs, only remove violations. We will not be responsible for any delivery irregularities that occur as a result of the removal of the code that violates or specs, so we highly recommend providing us with code that is up to spec.</li> <li>All images will be hosted on washingtonpost.com servers.</li> <li>Creative width range is 540px to 600px.</li> <li>All code must be validated by W3C before it is sent to WPD. You can use this free web app to do so: http://validator.w3.org/</li> <li>Maximum creative weight is 65kb, which includes the actual .html file and all images.</li> <li>All tags must be contained within a single, root block tag such as <code>&lt;div&gt;</code> or <code>&lt;table&gt;</code>.</li> <li>The following tags are not allowed in opt-in email HTML:</li> <ul> <li><code>&lt;html&gt;</code></li> <li><code>&lt;head&gt;</code></li> <li><code>&lt;body&gt;</code></li> <li><code>&lt;script&gt;</code></li> <li><code>&lt;style&gt;</code></li> <li><code>&lt;link&gt;</code></li> <li><code>&lt;object&gt;</code></li> <li><code>&lt;embed&gt;</code></li> </ul> <li>All <img> tags must have height and width declared with the height and width attributes. They also must have robust alt attributes that are acceptable substitutes when email clients block images.</li> <li>The following style attributes are not permitted:</li> <ul> <li><code>background</code></li> <li><code>background-image</code></li> <li><code>float</code></li> <li><code>position</code></li> <li><code>top</code></li> <li><code>left</code></li> <li><code>right</code></li> <li><code>bottom</code></li> <li><code><em>(background-color is permitted)</em></code></li> </ul> <li>Transparent PNG image files will not be removed, but we are not responsible for any issues with the delivery of these assets.</li> <li>Verify all links.</li> </ul>"
makeModal "Categories", "video", "Video", "<strong>Pre-Roll Advertiser Asset Checklist:</strong> <ul> <li>REQUIRED: Pre-Roll Video</li> <li>REQUIRED: Pre-Roll Video click thru URL or click redirect</li> <li>REQUIRED: Companion unit: 300x250 jpeg image or standardredirect</li> <li>REQUIRED: Companion unit click thru URL or click redirect</li> <li>OPTIONAL: 1x1 tracking pixel for video</li> </ul> <strong>1. Pre-Roll Video</strong> <p>Formats supported: .FLV or .SWF</p> <p>Option #1: Submit the Master Digital Video File to the following specification:</p> <ul> <li>Video length ?sold as :15 units</li> <li>Uncompressed 640x480 (4:3) or 640x360 (16:9) QuickTime (.mov) or AVI master file</li> <li>WPD will encode to the .FLV specification below</li> <li>Video Ad is clickable, please supply a click-thru URL</li> <li>See Tracking & Reporting for impression tracking information</li> </ul> <p>Option #2: Submit .FLV file to the following specification</p> <ul> <li>Video length ?sold as :15 units</li> <li>Dimensions ?640x480 (4:3) or 640x360 (16:9)</li> <li>Frame rate ?same as source or ?of source (15 ?30 fps)</li> <li>Video Data Rate ?352kbps</li> <li>Audio Data Rate ?48kbps</li> <li>Total Data Rate ?400kbps</li> <li>Keyframe ?every 30 ?60 frames (2 seconds)</li> <li>File format required ?FLV, Flash 8 and greater.</li> <li>It is recommended to crop to TV-Safe Area and de-interlace</li> <li>Video Ad is clickable, please supply a click-thru URL</li> <li>Video should not include a leader</li> <li>See Tracking & Reporting for impression tracking information</li> </ul> <p><strong>2. Pre-Roll Video click thru URL or click redirect</strong></p> <p>Option #1: Submit the link to the webpage you wouldlike your videos to click thru to.</p> <p>Option #2: Submit a redirect click-thru URL. Pleasemake sure the click-thru contains a cache-busting element to ensure accuratetracking.</p> <p><strong>3. Companion Unit: 300x250 image or standard redirect</strong></p> <p>Expanded Banner (300x250) Ad Unit Formats supported: .JPG or Static GIF.</p> <p>Option #1: Submit a 300x250 static JPEG or Static GIF image file no larger than 30k.</p> <p>Option #2: Submit a third party standard redirect tag for a static JPEG or GIF image file no larger than 30k. Please make sure the tag contains a cache-busting element to ensure accurate tracking.</p> <p>A 300x250 can run alongside the video advertisement. When the video ad unit starts to play, the content on the right side of the WPD player will fade and a 300x250 static jpeg ad will display providing exclusive ownership of the player. This 300x250 unit remains for the duration of the advertisement stream. Please Note: Not all WPD players can display a 300x250 ad during Pre-Roll and thus impressions will not match video streams exactly.</p> <p>WPD will serve all ad units directly from our servers including video and banner ad units.</p> <p><strong>4. Companion unit click thru URL or click redirect</strong></p> <p>Option #1: Submit the URL to the webpage you would like your 300x250 companion unit to click thru to.</p> <p>Option #2: Submit a redirect click-thru URL. Please make sure the click-thru contains a cache-busting element to ensure accurate tracking.</p> <p><strong>5. Tracking Pixel for Video ?OPTIONAL</strong></p> <p>Advertisers can provide their own 1x1 pixel that is served at the start of video ad plays that pings back to a third party server for impression tracking purposes. Please make sure the 1x1 pixel contains a cache-busting element to ensure accurate tracking.</p> <strong>Tracking & Reporting</strong> <ul> <li>Advertisers/agencies have the opportunity to employ 3rd party video and adjacent unit ad tracking, subject to supported capabilities.</li> <li>Today, the following impression tracking solutions are supported:</li> <ul> <li>WPD's video player tracks video ad and adjacent banner impressions as one unit. Impression numbers are available upon request and are provided through Doubleclick? DART.</li> <li>Advertisers can provide their own 1x1 pixel that is served at the start of video ad plays that pings back to a third party server for impression tracking purposes. Please make sure the 1x1 pixel contains a cache-busting element to ensure accurate tracking.</li> <li>Advertisers can provide redirect image tags to monitor companion unit delivery. Note: not all players accommodate both units.</li> </ul> <li>Today, the following click tracking solutions are supported:</li> <ul> <li>WPD tracks click for the video ad unit and .jpg/gif banner ad units, but do not break out the clicks by each individual ad unit.</li> <li>For video assets, advertisers can provide a redirect click-thru URL. Please make sure the click-thru contains a cache-busting element to ensure accurate tracking.</li> <li>For .jpg or gif banner assets, advertisers can provide a redirect click-thru URL. Only one click thru URL can be used for both units. Please make sure the click-thru contains a cache-busting element to ensure accurate tracking.</li> </ul> </ul>"

#      Category 													Name 																							Size 																			Expanded 																																																															 Size
makeAd 'Standard Ads',										'Big Box IMU (Medium Rectangle)',	 								'300x250; 336x280',												'610x250; 606x280',														'40k',																				'Yes',						'Yes',																										true,				true,						false, 				'Must expand left', 																																								'3 days; 5 days for expanding'
makeAd 'Standard Ads',										'Big Box IMU (Medium Rectangle)',	 								'300x250; 336x280',												'N/A',																				'40k',																				'Yes',						'Yes',																										false,			false,					true,					'',																																																	'3 days'
makeAd 'Standard Ads',										'Half Page Ad IMU', 	 						 								'300x600; 336x600;336x850',								'N/A',																				'50k',																				'Yes',						'Yes',																										false,			false,					true,					'',																																																	'3 days'
makeAd 'Standard Ads',										'Half Page Ad IMU', 							 								'300x600; 336x600;336x850',								'500x850',																		'50k',																				'Yes',						'Yes',																										true,				true,						false, 				'Must expand left',																																									'3 days; 5 days for expanding'
makeAd 'Standard Ads',										'Leaderboard IMU',							 	 								'728x90', 																'728x360',																		'40k',																				'Yes',						'Yes',																										true,				true,						false, 				'Must expand Down',																																									'3 days; 5 days for expanding'
makeAd 'Standard Ads',										'Leaderboard IMU',							 	 								'728x90', 																'N/A',																				'40k',																				'Yes',						'Yes',																										false,			false,					true,					'',									   																																							'3 days'
makeAd 'Standard Ads',										'Super Leaderboard',							 								'900x90', 																'N/A',																				'40k',																				'Yes',						'Yes',																										true,				false,					true,					'',									   																																							'3 days'
makeAd 'Standard Ads',										'Skyscraper IMU',							 		 								'120x600;120x800;160x600', 								'360x600; 360x800; 360x600',									'40k',																				'Yes', 						'Yes',																										true,				true,						true,					'Must expand left',																																									'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Feature Bar',							 			 								'446x33', 																'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'',									   																																							'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Recipe Database Tile',						 								'228x60', 																'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'',									   																																							'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Homepage Tiffany Tile',					 								'200x60', 																'N/A',																				'10k',																				'Yes',						'Yes',																										true,				false,					true,					'7 sec animation; 1 loop',									  																											'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Homepage Sweet Spot Tile',				 								'264x90', 																'N/A',																				'10k',																				'Yes',						'Yes',																										false,			true,						false, 				'7 sec animation; 1 loop',									  																											'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Homepage Top Right Tile',				 								'336x90', 																'N/A',																				'10k',																				'Yes',						'Yes',																										false,			false,					true,					'',																																																	''
makeAd 'Feature Bars, Tiles And Misc.',		'Article Level Tiffany Tile',			 								'200x60', 																'N/A',																				'10k',																				'Yes',						'Yes',																										true,				false,					false, 				'15 sec animation; 1 loop',																																					'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Anchor Tile',										 								'234x60', 																'N/A',																				'10k',																				'No',							'Yes',																										false,			false,					true,					'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Edit Box Homepage Tile',					 								'88x31',																	'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Homepage Travel Tile',						 								'336x60',																	'N/A',																				'5k', 																				'No',							'Yes',																										true,				false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Article Tools Tile',							 								'180x31',																	'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'No Rich Media',																																										'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Social Networking Tile',					 								'180x31',																	'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'No Rich Media',																																										'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Homepage Lower Travel Tile (4)',	 								'336x60',																	'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Traffic Cam Ad',									 								'88x31',																	'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Homepage Markets Tile',					 								'88x31',																	'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Market News Tile (article level)',								'88x31;120x30',														'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Local Events Tile (Jobs)',												'150x60',																	'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Featured Employer MicroTile',										'122x19',																	'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Arts & Living Integrated Text Ad', 							'88x31 (optional)',												'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'88x31 with 3 lines of text or text only (15 characters per line)',																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Real Estate mini Feature Bar', 									'260x30',																	'N/A',																				'5k',																					'No',							'Yes',																										true, 			false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Real Estate Section Front Tile', 								'336x35',																	'N/A',																				'5k', 																				'No',							'Yes',																										true, 			false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Real Estate Buy/Sell Tile', 											'180x20',																	'N/A',																				'5k',																					'No',							'Yes',																										true, 			false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Real Estate Search Tile', 												'336x35',																	'N/A',																				'5k',																					'No',							'Yes',																										true, 			false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Cars Platinum Tile', 														'336x35',																	'N/A',																				'5k',																					'No',							'Yes',																										true, 			false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Cars TAP Tile', 																	'234x60',																	'N/A',																				'5k', 																				'No',							'Yes',																										true, 			false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Cars TGP Tile', 																	'234x60',																	'N/A',																				'5k',																					'No',							'Yes',																										true, 			false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Textlinks (Homepage & Article Level)', 					'N/A',																		'N/A',																				'N/A',																				'N/A',						'No',																											true,				false,					false, 				'50 characters total',																																							'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Textlinks (Homepage & Article Level)', 					'N/A',																		'N/A',																				'N/A',																				'N/A',						'No',																											false,			true,						false, 				'45 characters total',																																							'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Insider/Print This logo', 												'446x33',																	'N/A',																				'5k',																					'No',							'Yes',																										false,			true,						false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Sponsor Logo IMU (Micro Bar)',										'88x31',																	'N/A',																				'5k',																					'No',							'Yes',																										true,				false,					false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Tools Tile  IMU (Button 2)',											'120x30',																	'N/A',																				'10k',																				'No',							'Yes',																										false,			true,						false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Left Rail Tile IMU (Vertical Banner)',						'120x240',																'N/A',																				'10k',																				'No',							'Yes',																										false,			true,						false, 				'',																																																	'3 days'
makeAd 'Feature Bars, Tiles And Misc.',		'Homepage Tile IMU (Button 1)',										'120x90',																	'N/A',																				'10k',																				'No',							'Yes',																										false,			true,						false, 				'',																																																	'3 days'
makeAd 'Intrusive Ads',										'Pushdown',																				'970x66',																	'970x418 - Must Expand Down',									'50k',																				'Yes',						'Yes',																										true,				true,						false, 				'Must Expand Down.  Please see Guidelines for details',																							'7 days'
makeAd 'Intrusive Ads',										'Sidecar',																				'700x250 or 700x850', 										'N/A',																				'50k',																				'Yes',						'Yes',																										true,				true,						false, 				"After the standard big box/halfpage is initiated by the user, the entire page scrolls to the left revealing a microsite in the wings.  This microsite can include flash animation, video, etc.7 sec animation on homepage; 15 sec animation on internal pages.  Max of 2 tracking pixels and 2 click commands per execution",	'3 weeks'
makeAd 'Intrusive Ads',										'Floating and Overlay Ads',												'Varies',																	'N/A',																				'40k',																				'Yes',						'Yes',																										true,				true,						false, 				'7 sec animation on homepage; 15 sec animation on internal pages',																	'5 days'
makeAd 'Intrusive Ads',										'Full Page Takeover (interstitial)',							'760x425',																'N/A',																				'40k',																				'Yes',						'No',																											true,				true,						true,					'7 sec animation on homepage; up to 15 sec animation on internal pages.', 													'5 days'
makeAd 'Intrusive Ads',										'Survey Ads',																			'N/A',																		'N/A',																				'N/A',																				'No',							'Yes',																										true,				false,					false, 				'Must use washingtonpost.com Survey Pop-Up; Frequency capped 1 per user for duration of survey.',		'5 days'
makeAd 'Intrusive Ads',										'Peelback  - 3rd Party',													'Custom',																	'Custom',																			'Main creative 5k; Fold over creative 100k',	'Yes',						'Yes',																										true,				true,						false, 				'30 sec max animation;  Ability to accept 3rd party creative based on testing.',										'5 days'
makeAd 'Intrusive Ads',										'Peelback  - In-House',														'100x100',																'500x500',																		'Main creative 5k; Fold over creative 100k',	'No',							'No',																											true,				true,						false, 				'Must be created by Internal Design and Production teams.',																					'10 days'
makeAd 'Intrusive Ads',										'Homepage "Skin"	Custom',												'N/A',																		'100k',																				'No',																					'No',							'Yes',																										true,				true,						true, 				'Please See Skin Guidelines for Specific requirements',																							'10 days (11 for The Root)'
makeAd 'Mobile',													'Mobile Web (mWeb)',															'320x50',																	'N/A',																				'3k',																					'30 seconds max',	'Rich Media from DFP certified vendors is accepted',			true,				true,						true,					'Creative must be optimized for mobile - HTML5 or static .jpg, .png or .gif accepted. Rich media may require additional lead times for testing.',		'5 days'
makeAd 'Mobile',													'iPhone App and Android App Banner',								'320x50',																	'N/A',																				'5k',																					'30 seconds max',	'Rich Media from DFP certified vendors is accepted',		true,				true,						true,					'Creative must be optimized for mobile - HTML5 or static .jpg, .png or .gif accepted. Rich media may require additional lead times for testing.',		'5 days'
makeAd 'Mobile',													'iPad App Banner',																	"1024x90 (landscape) 768x90 (portrait)",	"1024x768 (landscape) 768x1024 (portrait)", 	'100K',																				'30 seconds max',	'Rich Media from DFP certified vendors is accepted',		false,			true,						true,					'Creative must be optimized for mobile - HTML5 or static .jpg, .png or .gif accepted. Rich media may require additional lead times for testing.',		'10 days'
makeAd 'Mobile',													'iPad App Banner',																	"1024x90 (landscape) 768x90 (portrait)",	"1024x768 (landscape) 768x1024 (portrait)",		'100K',																				'30 seconds max',	'Rich Media from DFP certified vendors is accepted',		true,				false,						false, 				'Creative must be optimized for mobile - HTML5 or static .jpg, .png or .gif accepted. Rich media may require additional lead times for testing.',		'10 days'
makeAd 'Email',														'DC Scout Advertiser Dedicated Email',							'custom',																	'N/A',																				'N/A',																				'No',							'No',																										true,				false,					false, 				'Details available upon request',																																		'5 days'
makeAd 'Email',														'Advertiser Opt-In Dedicated Email',								'600x600 max',														'N/A',																				'N/A',																				'No',							'No',																										true,				false,						false, 				'See Email Guidelines', 																																						'5 days'
makeAd 'Email',														'Leaderboard IMU IN EMAIL',												'728x90',																	'N/A',																				'40k',																				'Yes',						'No',																											false,			true,						true,					'Must be JPG or GIF.  NO FLASH',																																		'3 days'
makeAd 'Email',														'Big Box IMU IN EMAIL (Medium Rectangle)', 				'300x250',																'N/A',																				'40k',																				'Yes',						'No',																											true,				true,						true,					'Must be JPG or GIF.  NO FLASH',																																		'3 days'
makeAd 'Videos',													'Video In Unit',																	'Must meet Standard Unit Specs',					'N/A',																				'50k',																				'Yes',						'Yes',																										true,				true,						true,					'True streaming progressive download; 2 mgs max',																										'5 days'
makeAd 'Videos',													'On-Site Pre-Roll',																'640x480 (4:3) or 640x360 (16:9)', 				'N/A',																				'1MB FLA',																		'Yes',						'Yes',																										true,				true,						true, 				'See Video Pre-Roll Advertising Specs and Guidelines',																							'5 days'
makeAd 'Videos',													'On-Site Pre-Roll Companion Unit',								'300x250',																'N/A',																				'30k JPG ONLY',																'Yes',						'Yes',																										true,				true,						true, 				'See Video Pre-Roll Advertising Specs and Guidelines',																							'5 days'